
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
nav {
  background: linear-gradient(45deg, #6e7e85, #a0b2c3);
  color: white;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 1.2em sans-serif;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #444;
}

nav:hover {
  background: linear-gradient(45deg, #a0b2c3, #6e7e85);
}

/* Cards */
.card {
  font: 1em sans-serif;
  border: 1px solid #ccc;
  border-radius: 14px;
  margin-top: 1.5em;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  height: 200px;
  display: flex;
  flex-direction: column;
  font: 1em sans-serif;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.card-body {
  padding: 20px;
  flex-grow: 1;
  height: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.5em;
  gap: 2rem;
}


.form-control {
  margin-bottom: 1rem;
  align-items: left;
}

h5 {
  margin-bottom: 1rem;
}

button {
  width: 100%;

}

.stockList {
  line-height: 1.5rem;
}

.porfolioSummary h5 {
  font-size: bolder;
}

.portfolioDetails {
  font-size: 12px;
  line-height: 1.5rem;
}

.tradeStock button {
  width: 50%;
  align-items: center;
}

.tradeStock .card {
  height: 300px;
  font-size: 12px;
  line-height: 2rem;
  text-align: left;
  margin-bottom: 10px;
}

.tradeStock h3 {
  text-align: center;
}
